
\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage{showexpl}
\usepackage{subfiles}
\usepackage[utf8]{inputenc}
\graphicspath{{Imagenes/}{../Imagenes/}}
\usepackage{float}

\begin{document}    
\begin{titlepage}
    \begin{center}
        \vspace{1cm}
        
        \Huge
        \textbf{Tarea 1 - Atributos de Calidad y M\'{e}tricas}
        
        \vspace{0.5cm}
        \Large
        Instituto Tecnol\'{o}gico de Costa Rica\\
         \vspace{0.9cm}
        Ingenier\'{i}a en Computaci\'{o}n\\
         \vspace{0.9cm}
        Aseguramiento de Calidad de Software\\
         \vspace{0.9cm}
        Profesor: Sa\'{u}l Calder\'{o}n Ram\'{i}rez\\
         \vspace{0.9cm}
        Esteban Quir\'{o}s Alavardo - 2014012892\\
         \vspace{0.9cm}
        Jason Latouche Jim\'{e}nez -\\
         \vspace{0.9cm}
        Mauricio Mart\'{i}nez L\'{o}pez-\\

    \end{center}
\end{titlepage}

\subfile{Partes/Inicio}


\end{document}