

1-No es necesario tocar el main, solo escribir en las partes o subir imagenes
2 - Verificar que siempre las bibliografias se carguen, que NO salga el [?] ya que nos quitan puntos por cada uno.
3 - Tenemos que hacer minimo 5 paginas 
4 - si se quiere ingresar codigo en alguna parte:
-> Verificar que al principio de la documento tenga 

%------------------------------------------------------------------
%\lstset{
%    language=Pascal,   ->Lenguaje que se est[a] trabajando para que se
%    breaklines=true,               interpretar el lenguaje 
%    basicstyle=\tt\scriptsize,
%    keywordstyle=\color{red},
%    identifierstyle=\color{blue},
%}

->Luego donde los ocupe, seguir este ejemplo


%\begin{lstlisting}
%MODULE módulo;
%    FROM InOutIMPORTReadCard,WriteCard,WriteString,WriteLn;
    
%VAR x, y: CARDINAL;}
%BEGIN
%    WriteString(“x =“);ReadCard(x);WriteLn;
%    WriteString(“y=“);ReadCard(y);WriteLn;
%    WHILE(x<>y) DO
%        IF(x>y)THENx:= x-y;
%        ELSEy:=y-x;
%        END;
%    END; (*while*)
%    WriteString(“MCSD =“); WriteCard(x,6);WriteLn;
%END módulo.
%\end{lstlisting} 
%--------------------------------------------------------------------

5 - Ejemplo Para Ingresar Imagen

%-------------------------------------------------------------------
%\begin{figure}[h]
%\caption{DescripcionImagen}
%\centering
%\includegraphics[width=3cm]{Nombreimagen.jpg}  
%\end{figure}

%\vspace{-0.5cm}
%-------------------------------------------------------------------


