\documentclass[12pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{float}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
 
\urlstyle{same}

\graphicspath{ {Imagenes/} }

\selectlanguage{spanish}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \LARGE
        \textbf{Instituto Tencol\'{o}gico de Costa Rica}
        
        \vspace{0.5cm}
        \LARGE
        Avance 2
        
        \vspace{1.5cm}
        
        \Large
        Esteban Quir\'{o}s Alvarado - 2014012892\\
        Mauricio Mart\'{i}nez L\'{o}pez - 201012121\\
        Jason Latouche Jim\'{e}nez - 2015146294\\
        
        \vspace{0.4cm}
        
        \centering
        \includegraphics[width=0.8\textwidth]{LogoTec}
        
        \large
        Ingenier\'{i}a en Computaci\'{o}n\\
        Aseguramiento de Calidad de Software\\
        Profesor: Sa\'{u}l Calder\'{o}n Ram\'{i}rez\\
        Abril 2018
        
    \end{center}
\end{titlepage}

\tableofcontents
\clearpage

\section{Introducción}
Para este segundo avance, se especificarán otros aspectos conforme al diseño, prioridad de requerimientos, explicación de el uso de algunas herramientas para medir y validar ciertos aspectos del proyecto, la modificación de algunos aspectos del SyRS, la realización de otras nuevas pruebas unitarias y la implementación de tres requerimientos. 

\section {Necesidades prioritarias}

A continuación se presenta una tabla de los requerimientos más prioritarios para esta etapa del proyecto:

\begin{table}[htbp]
\caption{Tabla de prioridades}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Req \#} & \textbf{Descripción} & \textbf{Prioridad} \\
\hline
1.6.1.1 & Permisos y acceso & Media \\
\hline
1.6.1.2 & Almacenar datos del paciente & Media \\
\hline
1.6.1.3 & Cargar datos del paciente & Media \\
\hline
1.6.1.4 & Subir una imagen asociada a un paciente & Alta \\
\hline
1.6.1.5 & Mostrar predicción & Alta \\
\hline
1.6.1.6 & Subir nuevas imágenes & Alta \\
\hline
1.6.1.7 & Almacenar predicciones & Media \\
\hline
1.6.2.1 & Interfaz de usuario & Alta \\
\hline
1.6.2.2 & Predecir edad en menos de 30s & Baja \\
\hline
1.6.2.3 & Almacenar bitácora de cambios & Baja \\
\hline
1.6.2.4 & Tiempos requeridos & Baja \\
\hline
\end{tabular}
\end{center}
\end{table}

\section{Validación}

\subsection{De requerimientos}

\begin{table}[htbp]
\caption{Validación de requerimientos frente a elementos de diseño}
\begin{center}
\begin{tabular}{|c|c|}
\hline
\textbf{Requerimientos \#} & \textbf{Diseño \#} \\
\hline
1.6.1.1 & 3.1 \\
\hline
1.6.1.4 - 1.6.1.6 & 3.2 \\
\hline
1.6.1.5 - 1.6.1.7 & 3.3 \\
\hline
1.6.2.1 & 3.4 \\
\hline
1.6.1.2 - 1.6.1.3 - 1.6.2.1 & 4.5 \\
\hline
\end{tabular}
\end{center}
\end{table}

\subsection{De implementación}

\begin{table}[htbp]
\caption{Validación de elementos de diseño frente a implementaciones}
\begin{center}
\begin{tabular}{|c|c|}
\hline
\textbf{Diseño \#} & \textbf{Implementación} \\
\hline
3.1 & Encriptación de las contraseñas \\
\hline
3.2 & Subir imagen \\
\hline
3.3 & Predecir edad \\
\hline
3.4 & Estructura web \\
\hline
3.5 & Implementación de componentes \\
\hline
\end{tabular}
\end{center}
\end{table}

\section{Unidades de diseño}

\subsection{Inicio de sesión}
\begin{figure}[H]
    \centering
    \includegraphics[width=2.5in]{Login_sequence_diagram.png}
    \caption{Diagrama de secuencia para el inicio de sesión}
\end{figure}

\subsection{Componentes para subir una imagen}
\begin{figure}[H]
    \centering
    \includegraphics[width=2.5in]{Subir_imagen_diagram.png}
    \caption{Diagrama de componentes para subir una imagen}
\end{figure}

\subsection{Predecir edad}
\begin{figure}[H]
    \centering
    \includegraphics[width=2.5in]{Predict_age.png}
    \caption{Diagrama de secuencia para calcular la edad}
\end{figure}

\subsection{Pantalla de subir imagen}
\begin{figure}[H]
    \centering
    \includegraphics[width=2.5in]{Subir_imagen_Wireframe.png}
    \caption{Wireframe para subir una imagen}
\end{figure}

\subsection{Componentes del sistema}
\begin{figure}[H]
    \centering
    \includegraphics[width=2.5in]{Software_Component_Diagram.png}
    \caption{Diagrama de componentes para el sistema}
\end{figure}

\section{Uso de Herramienta de Verificación de la Codificación}
Para el proyecto, escogimos el estándar de codificación PEP-8, el cuál tiene una serie de características que creemos son las mejores para este proyecto. Para que este estándar de codificación se cumpla en su totalidad durante el proyecto, es necesaria una herramienta con la que se puede verificar que dicho estándar se está cumpliendo en todo el código, en nuestro caso al usar Eclipse ambientado a Python, este se puede configurar para que todo el código escrito siga el estándar PEP-8, por lo que a continuación explicaremos los pasos de como es que se activa y utiliza dicha funcionalidad en la herramienta Eclipse. 

*Se asume que la configuración del ambiente PyDev en la herramienta Eclipse ha sido previamente realizada con éxito.

\item El primer paso en la ventana principal es dar click en la parte superior de la ventana, en la opción de Window ("Ventana") y luego en Preferences ("Preferencias"), la cuál nos abrirá otra ventana. 

\begin{figure}[H]
    \centering
    \includegraphics[width=5.0in]{Window2.png}
    \caption{Primer Paso}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=5.0in]{Preferences2.png}
    \caption{Segundo Paso}
\end{figure}

\item Luego, en la ventana de preferencias que se nos presenta, al lado izquierdo se nos desplegarán varias opciones, en la cual daremos click en la de \textbf{PyDev}, la cuál abrirá más opciones, entre las que está la opción de \textbf{Editor}, en la que también daremos click para que luego nos dé más opciones, de la cuales escogeremos \textbf{Code Analysis} (Análisis de Código).

\begin{figure}[H]
    \centering
    \includegraphics[width=5.0in]{PyDev.png}
    \caption{Tercer Paso}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=4.5in]{Editor.png}
    \caption{Cuarto Paso}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=4.5in]{CodeAnalyis.png}
    \caption{Quinto Paso}
\end{figure}

\item Después con la opción de Code Analysis, al lado derecho, se nos habilitarán varias opciones, entre ellas hay una serie de pestañas \textbf{(Unused, Undefined, Imports, Others, pycodestyle.py(pep8))}, de las cuales daremos click en la última que es \textbf{pycodestyle.py(pep8)}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=4.5in]{CodeAnalyis.png}
    \caption{Sexto Paso}
\end{figure}

\item Esta última opción posee cuatro tipos de como quiere que se maneje en la codificación \textbf{(Error, Warning, Info, Don't run)}, de los cuales para activar la funcionalidad se pueden escoger cualquiera de los primeros tres, recomendamos alguno de los dos primeros, para mejores resultados. Luego de escoger una de la opciones, para terminar el proceso solo presionamos en la opción de \textbf{Apply and Close}.

\begin{figure}[H]
    \centering
    \includegraphics[width=4.5in]{pycode.png}
    \caption{Sétimo Paso}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=4.5in]{Optionspep8.png}
    \caption{Octavo Paso}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=4.5in]{Apply.png}
    \caption{Noveno Paso}
\end{figure}

\section{Herramienta Jenkins}
Primero que todo, se debe instalar la herramienta Jenkins en el ordenador. En el siguiente link se puede descargar la versión que el usuario desee, dependiendo de su sistema operativo y cuál versión desea tener: \href{https://jenkins.io/download/}{Descarga Jenkins}, luego este se debe de instalar de forma correcta con una serie de pasos, los cuales se pueden ver y realizar con el siguiente vídeo \href{https://www.youtube.com/watch?v=VXvTdtU_rG0}{Instalar Jenkins}, se debe seguir pasos por paso y se instalará de forma correcta (En caso de tener Java ya instalado en el ordenador, obviar dicho proceso). Siempre se debe tener acceso a internet, ya que las acciones que se realicen en Jenkins es desde un navegador web. 

La integración de la herramienta Jenkins con Git se debe hacer de la siguiente manera:

La herramienta se abrirá en un navegador web, con un panel de control. Se debe de estar seguro del repositorio que se relacionar con el Jenkins. Luego en la herramienta lo primero que haremos es irnos a la opción de \textbf{Administrar Jenkins}, luego de las opciones que nos muestran, escogemos la que se llama \textbf{Administrar Plugins}.

\begin{figure}[H]
    \centering
    \includegraphics[width=4.5in]{AdminJenk.png}
    \caption{Administrar Jenkins}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=4.5in]{AdminPlug.png}
    \caption{Administrar Plugins}
\end{figure}

Después de las opciones que nos muestra en la nueva ventana, damos click en la opción de \textbf{Todos los plugins}, para luego buscar en en \textbf{Filtrar} un plugin para un repositorio (En nuestro caso sería uno de GitHub).  De las opciones que nos muestra sobre GitHub, buscamos y escogemos la opción llamada \textbf{Github Integration}, para luego dar click en el botón de \textbf{Descargar ahora e instalar después de reiniciar}. Esperamos a que descargue y luego reiniciamos Jenkins.

\begin{figure}[H]
    \centering
    \includegraphics[width=4.5in]{Busqueda.png}
    \caption{Buscar Plugin de Github}
\end{figure}


Luego de un rato el plugin se instalará. (Para explicar el ejemplo estamos utilizando un repositorio de prueba, pero el proceso es el mismo para cualquier repositorio). Después, de nuevo en la página principal, damos click en la opción de \textbf{Nueva Tarea}.

\begin{figure}[H]
    \centering
    \includegraphics[width=4.5in]{Restart.png}
    \caption{Reinicio de una vez cargado}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=4.5in]{NuevaTarea.png}
    \caption{Nueva Tarea}
\end{figure}


Nos mostrará una nueva ventana en donde poner el nombre de la nueva tarea (Puede llamarse igual que el repositorio). Luego se escoge una de las opciones de tipos de proyectos, que se pueden realizar, los más comunes son \textbf{Crear un proyecto de estilo libre} y \textbf{Pipeline}. Nosotros nos inclinaremos por la opción de crear un proyecto de estilo libre en esta ocasión. Escogemos la opción de tipo de proyecto que queremos y damos al botón de \textbf{OK}.

\begin{figure}[H]
    \centering
    \includegraphics[width=4.5in]{CrearProyecto.png}
    \caption{Creación de nuevo proyecto}
\end{figure}

Este proceso nos enseñará otra ventana totalmente nueva, con varias opciones. En esta, en la sección \textbf{General}, seleccionamos la opción de \textbf{GitHub Project}, la cual nos habilitará un campo para ingresar el URL de dicho proyecto, por lo cual iremos a nuestro repositorio, copiaremos el link y lo pegaremos en el espacio habilitado

\begin{figure}[H]
    \centering
    \includegraphics[width=4.5in]{General.png}
    \caption{Indicar repositorio}
\end{figure}


Luego más abajo, en la sección de \textbf{Configurar el origen del código fuente}, indicaremos que la opción que usaremos es \textbf{Git}, la cual nos habilitará una opción para ingresar un URL del repositorio, pero este se refiere para poder clonar dicho repositorio. Por lo que iremos a nuestro repositorio, que tiene un botón al lado derecho que dice \textbf{Clone or download}, damos click en este, copiamos el link y lo pegamos en la opción que nos da Jenkins (Se pueden especificar los branches que se quiere, queda a opción del usuario).

\begin{figure}[H]
    \centering
    \includegraphics[width=4.5in]{Clone.png}
    \caption{Link para la clonación}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=4.5in]{ConfigOrig.png}
    \caption{Configuración del origen}
\end{figure}

En la sección de \textbf{Disparadores de ejecuciones}, escogeremos una opción para que Jenkins sepa en qué momento empezar a construir y hacer su trabajo. Escogeremos la opción \textbf{Github hook trigger for GITScm polling}, con esto cada vez que esté sucediendo algo en GitHub este se activará. También se puede configurar las opciones de “Entorno de ejecución”  o “Ejecutar”, en caso de que el usuario lo quiera o lo necesite. Luego de estar satisfecho con estos procesos, damos click al botón de \textbf{Guardar} que se encuentra al final. 

\begin{figure}[H]
    \centering
    \includegraphics[width=4.5in]{Disparador.png}
    \caption{Disparador de ejecuciones}
\end{figure}


Por último lo que debemos hacer, es configurar GitHub para que se conecte y notifique a Jenkins, cada vez que ocurre o realizamos un commit. Para esto nos vamos de nuevo a nuestro repositorio, nos dirigimos a la opción de \textbf{Settings}, luego al lado derecho damos click en \textbf{Webhooks} para luego presionar el botón de \textbf{Add Webhook}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=4.5in]{Settings.png}
    \caption{Setting en GitHub para Webhooks}
\end{figure}


Se nos presentarán varias opciones para adherir un nuevo Webhook, en el espacio de de \textbf{Payload URL}, ingresamos la dirección de nuestro Jenkins (Solo los numeros del link) y le adherimos a dicho link \textbf{/github-webhook/}. Se puede escoger el tipo de contenido (Content type) si así el usuario lo desea. Luego escogemos en que caso queremos que el webhook se active (A gusto del usuario) y finalmente presionamos el botón \textbf{Add webhook}. Debe aparecer un nuevo link entre la opciones de Webhooks.


\begin{figure}[H]
    \centering
    \includegraphics[width=4.5in]{Webhook.png}
    \caption{Adhición de nuevo Webhook}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=4.5in]{WSuccess.png}
    \caption{Éxito de integración}
\end{figure}


Así estaría integrado la herramienta Jenkins con Git, la cual en hacer algún commit en algún documento que posea dicho repositorio se verá reflejado en Jenkins y se podrá condicionar la codificación y documentación. 


\section{Cuantificación de Métricas}
Se va a utilizar GrimoireLab para la cuantificación de métricas.
para instalar seguir los siguientes pasos:
\begin{itemize}
    \item Ejecutar en el Shell pip install grimoire-mordred
\end{itemize}
\section{Pruebas unitarias}
\begin{itemize}
    \item Cargar imagen
    \begin{itemize}
        \item Entrada esperada: imagen PNG.
        \item Entrada atípica: Cualquier otro archivo.
        \item Salida esperada: Edad estimada.
    \end{itemize}
    
    \item Ejecución archivo Python.
    \begin{itemize}
        \item Entrada esperada: archivo .py
        \item Entrada atípica: Cualquier otro archivo.
        \item Salida esperada: ejecución de script exitoso.
    \end{itemize}
    
    \item Leer datos del paciente
    \begin{itemize}
        \item Entrada esperada: String.
        \item Entrada atípica: Números.
        \item Salida esperada: Lectura exitosa.
    \end{itemize}
    
    \item Guardar datos
    \begin{itemize}
        \item Entrada esperada: String.
        \item Entrada atípica: int, campo en blanco.
        \item Salida esperada: Archivo guardado.
    \end{itemize}
\end{itemize}

\end{document}
