\documentclass{article}
%\usepackage{graphicx}
%\usepackage{float}

\documentclass[12pt,letterpaper]{report}

\begin{document}

\section{Introduci\'{o}n}
En la siguiente tarea se plasmaran diferentes pr\'{a}cticas del est\'{a}dar ISO-9126, m\'{a}s espec\'{i}ficamente 
para la identificaci\'{o}n de atributos y su prioridad, adem\'{a}s de la identificaci\'{o}n de m\'{e}tricas. Con este 
adem\'{a} de repasar los aspectos anteriormente mencinados, en parte se adelantan la obtenci\'{o}n de requerimientos 
para el proyecto, con la ayuda de un peque\~{n}o enunciado del proyecto y el Anexo-B del documento de la ISO-9126.

\section{Identificaci\'{o}n de Atributos y su Prioridad}

\subsection{Usabilidad}
Habilidad del software para que el usuario invierta el m\'{i}nimo esfuerzo.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{AUsabilidad.jpg}  
\end{figure}


\subsection{Funcionabilidad}
Habilidad del software de realizar las funciones para las que fue creado.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{AFuncionabilidad.jpg}  
\end{figure}

\subsection{Fiabilidad}
Habilidad del software para mantenerse operativo dentro de la condiciones normales.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{AFiabilidad.jpg}  
\end{figure}

\subsection{Eficiencia}
Habilidad del software para responder a una petici\'{o}n de usuario con la velocidad apropiada.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{AEficiencia.jpg}  
\end{figure}

\subsection{Mantenibilidad}
Habilidad del software para que el usuario invierta el m\'{i}nimo esfuerzo para mantenerlo o mejorarlo.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{AMantenibilidad.jpg}  
\end{figure}

\subsection{Portabilidad}
Habilidad del software para ser transferido de un ambiente a otro y funcionar en este.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{APortabilidad.jpg}  
\end{figure}


\section{Identificaci\'{o}n de la M\'{e}tricas}

\subsection{M\'{e}tricas de Usabilidad}
Este tipo de m\'{e}tricas debe medir un atributo en el que el software puede serr entendido, aprendido, operado, 
atractivo y complaciente con la regulaciones y lineamientos de usabilidad. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{MUsabilidad.jpg}  
\end{figure}

\subsection{M\'{e}tricas de Funcionabilidad}
Este tipo de m\'{e}tricas deben medir un atributo desde el punto del comportamiento funcional del sistema que contiene 
el software. Se debe tener en consideraci\'{o}n las diferencias entre los resultados de la ejecuci\'{o}n y las especificaciones
de la calidad de los requerimientos. Adem\'{a}s de alg\'{u}n problema de funcionalidad durante el uso del usuario.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{MFuncionabilidad.jpg}  
\end{figure}

\subsection{M\'{e}tricas de Fiabilidad}
Este tipo de m\'{e}tricas deben poder medir los atributos relacionados con el comportamiento del sistema durante la ejecuci\'{o}n
de tests para extender la fiabilidad del software en dicha operaci\'{o}n. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{MFiabilidad.jpg}  
\end{figure}

\subsection{M\'{e}tricas de Eficiencia}
Este tipo de m\'{e}tricas deben poder medir los atributos desde el punto de consumo de tiempo y el comportamiento de la 
utilizaci\'{o}n de recursos. Todo esto ya sea durante testing u operaciones.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{MEficiencia.jpg}  
\end{figure}

\subsection{M\'{e}tricas de Mantenibilidad}
Este tipo de m\'{e}tricas deben poder medir los atributos desde le punto de vista del mantenedor, usuario o el sistema que 
incluye el software, cuando el software esta siendo mantenido o modificado durante testing o mantenimiento.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{MMantenibilidad.jpg}  
\end{figure}

\subsection{M\'{e}tricas de Portabilidad}
Este tipo de m\'{e}tricas deben poder medir los atributos desde el punto de vista del operador o mientras el sistema 
esta sufiendo una actividad de portabilidad.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{MPortabilidad.jpg}  
\end{figure}


\section{Conclusi\'{o}n}
Esta tarea permiti\'{o} fortalecer los conociemintos sobre los diferentes atributos de calidad y sus respectivas m\'{e}tricas,
de analizar en que casos son importantes y utilizables, adem\'{a}s de justificar el uso de ellos para nuestro proyecto. Tambi\'{e}n
se adelanto en cierta parte la captaci\'{o}n de algunos requerimientos, los cuales luego ser\'{a}n plasmados en el documento 
correpondiente del proyecto. 

\end{document}