@misc{Historia1,
author = {Ivan Lopez},
title = {LENGUAJES DE PROGRAMACIÓN Y CARACTERÍSTICAS},
url = {http://ivanlopezcelis.blogspot.com/2014/02/blog-arquitectura-de-computadores.html},
year = {2014}
}

@misc{HistoriayCarac,
author = {Maria Galeas},
title = {Eiffel (lenguaje de programación)},
url = {http://lenguajesdeprogramaciondemary.blogspot.com/2016/01/eiffel-lenguaje-de-programacion-eiffel.html},
year = {2005}
}

@misc{Creador,
author = {Eiffel Software},
title = {Bertrand Meyer},
url = {https://archive.eiffel.com/general/people/meyer/},
year = {2012}
}

@misc{clases,
author = {FElix prieto},
title = {Eiffel Syntax Summary},
url = {https://www.infor.uva.es/~felix/prii/sintaxis.html},
year = {2014}
}

@misc{Versiones,
author = {EcuRed},
title = {Lenguaje de Programación Eiffel},
url = {https://www.ecured.cu/Lenguaje_de_programaciC3B3n_Eiffel},
year = {2017}
}

@misc{VentYDesvent,
author = {Raquel Invernizzi},
title = {Eiffel},
url = {http://raquelinvernizzi.blogspot.com/2012/11/eiffel-por-victor-garcia.html},
year = {2012}
}

@misc{TiposD,
author = {Carl Friess},
title = {A comprehensive guide to Eiffel syntax},
url = {http://eiffel-guide.com},
year = {2015}
}

@misc{Estructuras,
author = {Chad Frommeyer},
title = {Eiffel Programming Language},
url = {http://eiffel-guide.com},
year = {2005}
}

@misc{TiposD2,
author = {Meyer},
title = {Eiffel: The Essentials},
url = {http://se.inf.ethz.ch/courses/2013b_fall/eprog/additional_materials/},
year = {1992}
}

@misc{expressions,
author = {Eiffel.org},
title = {Eiffel programming language syntax},
url = {https://www.eiffel.org/doc/eiffel/},
year = {2017}
}

