
\documentclass[10pt]{IEEEtran}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage{showexpl}
\usepackage{subfiles}
\usepackage[utf8]{inputenc}
\graphicspath{{Imagenes/}{../Imagenes/}}

\lstset{
    language = Python,
    breaklines=true,
    basicstyle=\tt\scriptsize,
    keywordstyle=\color{red},
    identifierstyle=\color{blue},
}

\title{POC}
\author{
Esteban Quir\'{o}s Alvarado,~\IEEEmembership{2014012892},
}

\begin{document}

\maketitle

\subfile{Partes/Inicio}


\bibliographystyle{IEEEtran}
\bibliography{biblio}

\end{document}