\documentclass[10pt]{IEEEtran}

\usepackage{graphicx}
\usepackage{float}
\usepackage{spverbatim}
\usepackage{listings}

\begin{document}

\section{Diagrama de Componentes} 


\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{Imagenes/SCD.jpg}
  \caption{Diagrama de Componentes.}
  \label{fig:SCD}
\end{figure}


\vspace{-0.5cm}
  
  
\subsection{\textbf{Componentes}}

 \begin{itemize}
 
    \item \textbf{Doctor:} es el usuario principal del sistema y encargado de ingresar los datos de los pacientes, im\'{a}genes
    de los rayos-X o buscar a el paciente en caso de que ya tenga historial.
    
    \item \textbf{Web browser:} al ser una aplicaci\'{o}n web, el usuario debe utilizar un web browser y dirigirse a la direcci\'{o}n
    web correcta.
    
    \item \textbf{DJango web view:} componente creado con la herramienta DJango, es la parte que va a interactuar con el usuario, el 
    front end de la aplicaci\'{o}n.
    
    \item \textbf{Python Business Logic:} es el back end de la aplicaci\'{o}n, debe tener comunicaci\'{o}n con la base de datos. 
    
    \item \textbf{Filter:} componente que se encarga de aplicar los filtros necesarios a las im\'{a}genes, para su posterior an\'{a}lisis. 
    
    \item \textbf{CNN Analizer:} una vez que a la im\'{a}gen se le han aplicado los filtros necesarios, este componente procede
    a analizar y calcular la edad \'{o}osea del paciente. 
    
    \item \textbf{MySQL DB:} componente de guardar toda la informaci\'{o}n obtenida, tanto del an\'{a}lisis de la im\'{a}gen, como la de 
    los datos personales del paciente.
    
\end{itemize}
    
\section{Trozos de C\'{o}digo}

\subsection{\textbf{Cargar una imagen}}
\begin{itemize}

\begin{lstlisting}[language=Python]

import matplotlib.pyplot as plt
import numpy as np
from pylab import imread, imshow

img = imread('D:\Esteban\Desktop\
Ezatara\EZ\EZ-Images\grim.jpg')
.astype(np.float32)

image = img / 255
imshow(image)

\end{lstlisting}

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{Imagenes/CargarImgEjemp.jpg}
  \caption{C\'{o}digo para cargar una im\'{a}gen}
\end{figure}


    \item Utilizaci\'{o}n de las librer\'{i}as numpy, matplotlib y pylab para cargar una imagen. Se lee la im\'{a}gen con el path
    respectivo y luego se muestra con la funci\'{o}n ishow que pertenece a matplotlib.
    
\subsection{\textbf{Cargar archivo CSV}}



\begin{lstlisting}[language=Python]

import numpy as np

data = np.genfromtxt('D:/Esteban/Desktop/
Ezatara/EZ-U/Aseguramiento/POC/train.csv',
delimiter = ',', skip_header=1, dtype=None)

for row in data:
	print(row)

\end{lstlisting}

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{Imagenes/CargarCSVEjemp.jpg}
  \caption{C\'{o}digo para cargar un archivo cvs}
\end{figure}


    \item Se utiliza la librer\'{i}a numpy y su funci\'{o}n de genfromtext para leer el archivos csv, se le pasa el 
    path, se indica el delimitador, adem\'{a}s de indicar en el dtype como nulo, para que no exista problemas de lectura 
    de ints, floats, booleans o strings.
    
\subsection{\textbf{Aplicaci\'{o}n de contraste a una im\'{a}gen}}

\begin{lstlisting}[language=Python]

from scipy import ndimage
import matplotlib.pyplot as plt
import numpy as np
from pylab import imread, imshow, gray, mean

img = imread('D:\Esteban\Desktop\
Ezatara\EZ\EZ-Images\grim.jpg')
.astype(np.float32)

image = mean(img,2)

plt.imshow(image, cmap=plt.cm.gray, vmin=30,
vmax=200)

plt.axis('off')
plt.show()

\end{lstlisting}

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{Imagenes/ContrasteImgEjemp.jpg}
  \caption{C\'{o}digo para aplicar y manejar contraste de una im\'{a}gen}
\end{figure}

    \item En este trozo se aplican varias funciones de las librerias numpy, matplotlib y pylab, se pasa la im\'{a}gen 
    por medio de su direcci\'{o}n, se hace un mapeo de la im\'{a}gen en gris, se dicta la intensidad para el contraste 
    para luego mostrar el resultado de las modificaciones.

    
\subsection{\textbf{Login en Django}}

\begin{lstlisting}[language=Python]

from django.views.generic.edit 
import FormView
from django.http.response 
import HttpResponseRedirect
from django.core.urlresolvers 
import reverse_lazy
from django.contrib.auth.forms 
import AuthenticationForm
from django.contrib.auth 
import login
 

class Login(FormView):
    template_name = 'login.html'
    form_class = AuthenticationForm
    success_url =  reverse_lazy("personas:
    home")
    def dispatch(self, request, 
    *args, **kwargs):
        if request.user.is_authenti
        cated():
            return HttpResponseRed
            rect(self.get_success_
            url())
        else:
            return super(Login, self).
            dispatch(request, 
            *args, **kwargs)
    def form_valid(self, form):
        login(self.request, form.
        get_user())
        return super(Login, self).
        form_valid(form)

\end{lstlisting}

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{Imagenes/login.png}
  \caption{Logind de prueba en Django}
\end{figure}

    \item En este trozo se aplican varias funciones de las bibliotecas de Django. Se importa una vista g\'{e}nerica del tipo Formview, se importa el formulario de de autenticaci\'{o}n de Django y se crea la clase necesaria para el funcionamiento del login.
    
    
\end{itemize}

\section{Problemas Encontrados con las Herramientas}
\begin{itemize}

    \item A uno de los integrantes del grupo se le present\'{o} un problema con la instalaci\'{o}n de
    TensorFlow, que es necesario para Keras. La soluci\'{o}n fue utlizar Anaconda para poder instalar tanto 
    TensorFlow como todas las dem\'{a}s herramientas.
    


\end{itemize}
\end{document}


